NEXT_PUBLIC_API_BASE_URL_Client=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL_Server=http://192.168.88.162:8080
NEXT_PUBLIC_GOOGLE_CLIENT=/auth/logingoogle
NEXT_PUBLIC_API_GG=http://localhost:8080/oauth2/authorize/google?redirect_uri=http://localhost:3000
